#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=63
editor.fx.0.y=40
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=590
target1.y=220
target2.height=100
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=800
target2.y=410
target3.height=110
target3.name=StockDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=340
target3.y=80
