#BlueJ package file
dependency1.from=MainApp
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=StockApp
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=StockManagement
dependency3.type=UsesDependency
dependency4.from=StockManagement
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockManagement
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=Product
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=782
editor.fx.0.x=388
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=MainApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=80
target2.height=100
target2.name=StockApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=560
target2.y=210
target3.height=90
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=30
target4.height=90
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=930
target4.y=460
target5.height=110
target5.name=StockManagement
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=730
target5.y=330
