#BlueJ class context
comment0.target=StockManagement
comment1.params=
comment1.target=StockManagement()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=
comment10.target=void\ printAllProducts()
comment10.text=\r\n\ Print\ out\ each\ product\ in\ the\ stock\r\n\ in\ the\ order\ they\ are\ in\ the\ stock\ list\r\n
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment3.params=option\ item
comment3.target=void\ ReplaceName(int,\ Product)
comment4.params=item
comment4.target=void\ RemoveName(Product)
comment5.params=id\ amount
comment5.target=void\ deliverProduct(int,\ int)
comment5.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment6.params=id
comment6.target=Product\ findProduct(int)
comment6.text=\r\n\ \r\n
comment7.params=id\ amount
comment7.target=void\ sellProduct(int,\ int)
comment7.text=\r\n\ Sell\ one\ of\ the\ given\ item.\r\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment8.params=id
comment8.target=int\ numberInStock(int)
comment8.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment9.params=id
comment9.target=void\ printProduct(int)
comment9.text=\r\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
numComments=11
