#BlueJ package file
dependency1.from=Students
dependency1.to=Modules
dependency1.type=UsesDependency
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8448180815876516
package.editor.height=607
package.editor.width=1424
package.editor.x=0
package.editor.y=14
package.frame.height=824
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=160
target2.height=110
target2.name=Modules
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=490
target2.y=320
target3.height=50
target3.name=MD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
